                       STEERING WHEELXXXXXXXXXXXXXXXXXXUNT002JAGF-PACE    1995XXXXXXXXXXXXXXALLSTATE ADALLSTATE AUTO  095132018100111600 HIGH ST                                 ABILENE        KS000006600221700 MID RD                                  HAZARD         KY000004000331800 LOW DR                                  BOGALUSA       LA0000070001001ST1ALL000020C00003999I20191221        001ST2ALL000021C00004099I20191222        001ST3ALL000022C00004199I20191223        PART NUMBER MUST NOT BE SPACES.
002SEAT BELT34567891011              XXXXXXXXXXXXXXXXXXUNT003PEU3008 SUV  1996XXXXXXXXXXXXXXMIDAS     MMIDAS          089112018110111900 TEAL ST                                 CALAIS         ME000000399222000 BLUE RD                                 BALTIMORE      MD000002033132100 TAN DR                                  BOSTON         MA0000002791002SE1MID000025C00004399I20191225        002SE2MID000026C00004499I20191227        002SE3MID000027C00004599I20191228        PART NAME MUST NOT BE SPACES.
003IGNITION SWITC456789IGNITION SWITCXXXXXXXXXXXXXXXXXXUNT004   228 GRAN C1997XXXXXXXXXXXXXXMEINEKE   IMEINEKE        090222018120112200 SALT ST                                 LANSING        MI000004800122300 SUGAR RD                                ELY            MN000005600132400 GANT DR                                 GULFPORT       MS0000071233003IG1MEI000029C00004799I20191229        003IG2MEI000030C00004899I20191230        003IG3MEI000031C00004999I20191231        VEHICLE MAKE MUST NOT BE SPACES.
004CARBURETOR5678910125CARBURETOR    XXXXXXXXXXXXXXXXXXUNT001CHEPACIFICA  1998XXXXXXXXXXXXXXCARQUEST  SCARQUEST       091332019010112500 DRY ST                                  BOONEVILLE     MO000006300122600 WET RD                                  HAVRE          MT000005981432700 FRICK DR                                BEATRICE       NE0000068001004CA1CAR000033C00005199I20200102        004CA2CAR000034C00005299I20200103        004CA3CAR000035C00005399I20200104        VEHICLE MAKE VALUE IS INVALID.
005FUEL PUMP67891011121FUEL PUMP     XXXXXXXXXXXXXXXXXXUNT002FORMUSTANG   2020XXXXXXXXXXXXXXADVANCE   DADVANCE        092212019020112800 TOMAS ST                                SPARKS         NV000008900022900 BEATLE RD                               CONCORD        NH000000303133000 JOHN DR                                 PISCATAWAY     NJ0000007001005FU1ADV000037C00005599I20200106        005FU2ADV000038C00005699I20200107        005FU2ADV000039C00005799I20200108        VEHICLE-YEAR MUST BE BETWEEN 1990 AND 2019.
006HEAD GASKET789101112HEAD GASKET   XXXXXXXXXXXXXXXXXXUNT003GM CAMERO        XXXXXXXXXXXXXXSAMS CLUB MSAMS CLUB      093122019030113100 FRANK AVE                               CARLSBAD       NM000008844123200 TIMOTHY                                 ALBANY         NY000000639033300 CARTER LN                               CONCORD        NC0000027006006HE1SAM000041C00005999I20120110        006HE2SAM000042C00001099I20200111        006HE3SAM000043C00001199I20200112        VEHICLE-YEAR MUST NOT BE SPACES.
007TIMING BELT891011121TIMING BELT   XXXXXXXXXXXXXXXXXXUNT004VW           2001XXXXXXXXXXXXXXNAPA AUTO INAPA AUTO      094232019040113400 TIN AVE                                 BISMARK        ND000005800123500 ALUM ST                                 COLUMBUS       OH000004599933600 FRENCH LN                               ADA            OK0000074966007TI1NAP000001C00000199I20200114        007TI2NAP000002C00000299I20200115        007TI3NAP000003C00000399I20200116        VEHICLE MODEL MUST NOT BE SPACES.
008HUB ASSEMBLY91011121HUB ASSEMBLY  XXXXXXXXXXXXXXXXXXUNT00LTOYCAMRY     2002XXXXXXXXXXXXXXFIRESTONE SFIRESTONE      091312019050113700 FINE AVE                                HILLSBORO      OR000009790523800 DUST ST                                 PHILADELPHIA   PA000001500133900 MIST LN                                 KINGSTON       RI0000002801008HU1FIR000004C00000499I20200117        008H2UFIR000005C00000599I20200118        008H3UFIR000006C00000699I20200119        WEEKS LEAD TIME FIELD MUST BE NUMERIC.
009SPARK PLUG1011121314SPARK PLUG    XXXXXXXXXXXXXXXXXXUNT005JAGF-PACE    2003XXXXXXXXXXXXXXAUTO ZONE DAUTO ZONE      090322019060114000 DRAPE ST                                FLORENCE       SC000002900124100 CORD AV                                 HURON          SD000005700134200 CAMP RD                                 MEMPHIS        TN0000038320009SP1AUT000007C00000799I20200120        009SP2AUT000008C00000899I20200121        009SP3AUT000009C00000999I20200122        WEEKS LEAD TIME VALUE RANGE MUST BE 1 THROUGH 4.
010WIPERS11121314151617WIPERS        XXXXXXXXXXXXXXXXXXUNT003PEU3008 SUV  2004XXXXXXXXXXXXXX          MWALMART        079132019070114300 GRAPE ST                                AUSTIN         TX000007330024400 SCORD AV                                LAYTON         UT000008473234500 SCAMP RD                                BARRE          VT0000005601010WI1WAL000010C00001099I20200123        010WI2WAL000011C00001199I20200124        010WI3WAL000012C00001299I20200125        SUPPLIER CODE MUST NOT BE SPACES.
011TAIL LIGHT1213141516TAIL LIGHT    XXXXXXXXXXXXXXXXXXUNT004BMW228 GRAN C2005XXXXXXXXXXXXXXQUALITY AU QUALITY AUTO   089212019080114600 STICK LN                                BRISTOL        VA000002004024700 BAT RD                                  ABERDEEN       WA000009800134800 GERMAN CT                               HINTON         WV0000024701011TA1QUA000013C00001399I20200126        011TA2QUA000014C00001499I20200127        011TA3QUA000015C00001599I20200128        SUPPLIER TYPE MUST NOT BE SPACES.
012FRONT STRUT000100304FRONT STRUT   XXXXXXXXXXXXXXXXXXUNT001CHRPACIFICA  2006XXXXXXXXXXXXXXMERCEDES  S               098322019090114900 PICKET LN                               HAYWORD        WI000005465525000 BATON RD                                LANDER         WY000008240035100 MANCKO CT                               ATHENS         AL0000036925012FR1MER000017C00001799I20200130        012FR2MER000018C00001899I20200131        012FR3MER000019C00001999I20200201        SUPPLIER NAME MUST NOT BE SPACES.
013REAR STRUT1415161718REAR STRUT    XXXXXXXXXXXXXXXXXXUNT002FORMUSTANG   2007XXXXXXXXXXXXXXPEUGOT    DPEUGOT         000332019100115200 RHEA LN                                 HOMER          AK000009995025300 FRAN RD                                 AVONDALE       AZ000008500135400 JANE CT                                 BENTON         AR0000072959013RE1PEU000021C00002199I20200203        013RE2PEU000022C00002299I20200204        013RE3PEU000023C00002399I20200205        SUPPLIER PERF FIELD MUST NOT BE ZERO.
014HEAD LIGHT1516171819HEAD LIGHT    XXXXXXXXXXXXXXXXXXUNT003GM CAMERO    2008XXXXXXXXXXXXXXCHRYSLER  KCHRYSLER       096112019110115500 TOP CIR                                 BAKERSFIELD    CA000009378925600 BIRD RD                                 CORTEZ         CO000008165835700 COWAN CT                                ENFIELD        CT0000006401014HE1CHR000025C00002599I20200207        014HE2CHR000026C00002699I20200208        014HE3CHR000027C00002799I20200209        SUPPLIER TYPE VALUE IS INVALID.
01502 SENSOR1617181920202 SENSOR     XXXXXXXXXXXXXXXXXXUNT004VW JETTA     2009XXXXXXXXXXXXXXFORD AUTO IFORD AUTO      090422019120115800 PET LN                                  CHICAGO        IL000006062425900 SNAKE RD                                CLINTON        IA000005280936000 CUDE ST                                 EMPORIA        KS0000067954015021FOR000029C00002999I20200211        015022FOR000030C00003099I20200212        015023FOR000031C00003199I20200213        SUPPLIER RATING VALUE IS INVALID.
016TIRE ROD171819202122TIRE ROD      XXXXXXXXXXXXXXXXXXUNT001TOYCAMRY     2010XXXXXXXXXXXXXXCHEVROLET SCHEVROLET      091342020010116100 BIKE ST                                 BEDFORD        MA000000553326200 TREAD DR                                EASTON         MD000002033136300 TABLE RD                                SALLIS         MS0000039701016TI1CHE000033C00003399I20200215        016T2ICHE000034C00003499I20200216        016T23CHE000035C00003599I20200217        SUPPLIER STATUS VALUE IS NOT VALID.
017DASH BOARD1819202122DASH BOARD    XXXXXXXXXXXXXXXXXXUNT002JAGF-PACE    2011XXXXXXXXXXXXXXPONTIAC   DPONTIAC        08931KXYZ123216400 ADAM DR                                 GRETNA         LA000007123226500 BETA RD                                 INDEPENDENCE   KS000006700036600 CHARLY ST                               FAIRFIELD      CT0000006928017DA1PON000037C00003799I20200219        017DA2PON000038C00003899I20200220        017DA3PON000039C00003999I20200221        SUPPLIER ACT DATE VALUE IS INVALID.
018GEAR SHIFT1920212223GEAR SHIFT    XXXXXXXXXXXXXXXXXXUNT003PEU3008 SUV  2012XXXXXXXXXXXXXXVOLKSWAGONSVOLKSWAGON     092122020030116700 DELTA DR                                POWELL         WY000008290026800 EDWARD RD                               CENTRAILIA     WA000009940336900 FULLER ST                               DETROIT        MI0000049971018GE1VOL000041C00004199I20200223        018GE2VOL000042C00004299I20200224        018GE3VOL000043C00004399I20200225        SUPPLIER RATING VALUE MUST BE 3 FOR SUBCONTRACTOR.
019ENGINE20212223242526ENGINE        XXXXXXXXXXXXXXXXXXUNT004BMW228 GRAN C2013XXXXXXXXXXXXXXJAGUAR AUTIJAGUAR AUTO    09713202004011                                             COLUMBUS       GA000003177727100 HARRY RD                                KELLOGG        ID000008387637200 INGO ST                                 BREA           CA0000096162019EN1JAG000001C00001057I20200227        019EN2JAG000002C00001157I20200228        019EN3JAG000003C00001257I20200301        ADDRESS 001 OCCURRENCE MUST NOT BE SPACES.
020BATTERY2122232425262BATTERY       XXXXXXXXXXXXXXXXXXUNT001CHRPACIFICA  2014XXXXXXXXXXXXXXBMW AUTO  DBMW AUTO       098232020050117300 JUMP RD                                 GENEVA         IN000004697027300 KEMP ST                                                NH000000339737400 LIMP LN                                 CLAYTON        MO0000065899020BA1BMW000005C00001457I20200303        020BA2BMW000006C00001557I20200304        020BA3BMW000007C00001657I20200305        CITY 002 OCCURRENCE MUST NOT BE SPACES.
021TIRE2223242526272829TIRE          XXXXXXXXXXXXXXXXXXUNT002FORMUSTANG   2015XXXXXXXXXXXXXXOREILLEYS DOREILLEYS      080332020060117500 MOAT RD                                 HASTINGS       NE000006811827600 NAP ST                                  NEWARK         NJ000000898937700 OAT LN                                  FARIBAULT        0000055001021TI1ORE000009C00001857I20200307        021TI2ORE000010C00001957I20200308        021TI3ORE000011C00002057I20200309        STATE 003 OCCURRENCE MUST NOT BE SPACES.
022FLOOR MAT23242526272FLOOR MAT     XXXXXXXXXXXXXXXXXXUNT003GM CAMERO    2016XXXXXXXXXXXXXXAAMACO    MAAMACO         090122020070117800 PALL RD                                 WARWICK        RI000000000027900 QUIP ST                                 DALLAS         TX000007330138000 RUST LN                                 FAIRFAX        VA0000020041022FL1AAM000010C00002257I20200311        022FL2AAM000011C00002357I20200312        022F3LAAM000012C00002457I20200313        ZIP CODE 001 OCCURRENCE MUST NOT BE ZEROES.
023BLOWER MOTOR24252627BLOWER MOTOR  XXXXXXXXXXXXXXXXXXUNT004VW JETTA     2017XXXXXXXXXXXXXXGOOD YEAR IGOOD YEAR      079212020080118100 SAIL RD                                 AKRON          OH000004500048200 TRENT ST                                FARMINGTON     NM000008700138300 UMBLE LN                                CHANDLER       AZ0000085001023BL1GOO000014C00002657I20200315        023BL2GOO000015C00002757I20200316        023BL3GOO000016C00002857I20200317        ADDRESS TYPE 002 OCCURRENCE IS INVALID.
024COMPRESSOR2526272829COMPRESSOR    XXXXXXXXXXXXXXXXXXUNT001TOYCAMRY     2018XXXXXXXXXXXXXXGENERAL MOSGENERAL MOTORS 092312020030718400 VAIL RD                                 GAFFNEY        SC000002994828500 WATER ST                                LEAD           SD000005779938600 XANDER LN                               ALCOA          TN0000012345024CO1GEN000018C00003257I20200319        024CO2GEN000019C00003357I20200320        024CO3GEN000020C00003457I20200321        STATE/ZIP 003 COMBO NOT FOUND ON STATE/ZIP TABLE.
025CONDENSOR26272829303CONDENSOR     XXXXXXXXXXXXXXXXXXUNT002JAGF-PACE    2019XXXXXXXXXXXXXXTOYOTA    DTOYOTA         093332020030818900 BIND LN                                 SHARON         VT000009999928800 SALIS ST                                LOGAN          UT000008450138800 ARMOR ST                                PLYMOUTH       VT0000005800025CO1TOY000024C00003657I20200323        025CO2TOY000025C00003757I20200324        025CO3TOY000026C00003857I20200325        STATE/ZIP 001 COMBO NOT FOUND ON STATE/ZIP TABLE.
026EVAPORATOR2728293031EVAPORATOR    XXXXXXXXXXXXXXXXXXUNT003PEU3008 SUV  1990XXXXXXXXXXXXXXALLSTATE AMALLSTATE AUTO  095112020030919000 ZANDY RD                                ALTOONA        PA000001964029100 APEX ST                                 CORVALLIS      OR000009785139200 BENDON LN                               DENVER         CO0000081500      ALL000027C00040657I20200327        026EV2ALL000028C00004757I20200328        026EV3ALL000029C00004857I20200329        PO-NUMBER 001 OCCURENCE MUST NOT BE SPACES.
027EXPAN VALVE282930313EXPAN VALVE   XXXXXXXXXXXXXXXXXXUNT004BMW228 GRAN C1991XXXXXXXXXXXXXXMIDAS     IMIDAS          089222020031319300 COOK RD                                 CONWAY         AR000007200529400 DART ST                                 GAINESVILLE    DE000001982539500 ELF LN                                  DIST OF COLUM  DC0000020039027EX1MID000001C00000535I20200331        027EX2   000002C00000635I20200401        027EX3MID000003C00000735I20200402        BUYER-CODE 002 OCCURRENCE MUST NOT BE SPACES.
028AIR DUCT HOSE2930313AIR DUCT HOSE XXXXXXXXXXXXXXXXXXUNT001CHRRPACIFICA 1992XXXXXXXXXXXXXXMEINEKE   SMEINEKE        090332020031719600 FIGER RD                                MINNEAPOLIS    MN000005676329700 GENET ST                                MONROE         LA000007123439800 HART LN                                 CLIFTON        AZ0000086556028AI1MEI000005C00000935I20200401        028AI2MEI000060C00001035I20200402        028AI3MEI000070C00001135I                ORDER-DATE 003 OCCURRENCE MUST NOT BE SPACES.
030CLUTCH31323334353637CLUTCH        XXXXXXXXXXXXXXXXXXUNT003GM CAMERO    1994XXXXXXXXXXXXXXADVANCE   MADVANCE        092122020032511200 LIMPAN RD                               AUBURN         NY000001000121300 MUSTER ST                               DUNCAN         OK000007300131400 NAPKIN DR                               HILO           HI0000096795030CL1ADV000013C00001735I20200409        030CL2ADV999999C00001835I20200410        030CL3ADV000015C00001935I20200411        QUANTITY 002 OCCURRENCE MUST BE 0 TO 999,998.
031HEATER HOSE323334353HEATER HOSE   XXXXXXXXXXXXXXXXXXUNT004VW JETTA     1995XXXXXXXXXXXXXXSAMS CLUB ISAMS CLUB      093232020032911500 OMAR RD                                 BOURNE         MA000000554421600 PARTIK ST                               ELKO           NV000008950031700 QUINN DR                                JUNEAU         AK0000099930031HE1SAM000017C00002135I20200413        031HE2SAM000018C00002235I20200414        031HE3SAM000019C00000000020200415        UNIT PRICE 003 OCCURRENCE MUST BE $1 TO $1,000,000
032A/C SERVICE KT333435A/C SERVICE KTXXXXXXXXXXXXXXXXXXUNT001TOYCAMRY     1996XXXXXXXXXXXXXXNAPA AUTO SNAPA AUTO      094312020040211800 RACINE AVE                              SANFORD        FL000003499721900 SINTER DR                               DARIEN         GA000003990132000 TEMPT CIR                               AUBURN         AL0000035900032AC1NAP000021C00002535I20200417        032AC2NAP000022C99999999I20200418        032AC3NAP000023C00002735I20200419        UNIT PRICE 002 OCCURRENCE MUST BE $1 TO $1,000,000
033A/C RELAY34353637383A/C RELAY     XXXXXXXXXXXXXXXXXXUNT002JAGF-PACE    1997XXXXXXXXXXXXXXFIRESTONE DFIRESTONE      091132020040612100 ENCINE AVE                              BELFAST        ME000000390922200 RETINS DR                               DERRY          NH000000353232300 TAFT CIR                                COLUMBIA       MD0000020335033AR1FIR000025C00002935I20200421        033AR2FIR000026C00003035I99999999        033AR3FIR000027C00003135I20200423        ORDER-DATE 002 OCCURRENCE CONTAINS INVALID DATE.
034ALTERNATOR3536373839ALTERNATOR    XXXXXXXXXXXXXXXXXXUNT003PEU3008 SUV  1998XXXXXXXXXXXXXXAUTO ZONE MAUTO ZONE      090232020041012400 UMBER AVE                               DUBUQUE        IA000006811922500 VINCE DR                                RUSTON         LA000007149732600 WELT CIR                                BEREA          KY0000041930034AL1AUT000029C00003335I20200425        034AL2AUT000030C00003435I20200426        034AL3AUT000031C00003535I2020042788888888DELIVERY DATE 003 OCCURENCE CONTAINS INVALID DATE.
035STARTER3637383949414STARTER       XXXXXXXXXXXXXXXXXXUNT004BMW228 GRAN C1999XXXXXXXXXXXXXXWALMART   IWALMART        079112020041412700 XANADU AVE                              JACKSON        MS000003860122800 YELLOW DR                               FERGUSON       MO000006569932900 ZOLAR CIR                               ELY            NV0000088901035ST1WAL000001C00000150I2020042920200329035ST2WAL000002C00000250I20200430        035ST3WAL000003C00000350I20200501        DELIVERY DATE 001 MUST BE GREATER THAN ORDER DATE.
036BRAKE DRUM3738394041BRAKE DRUM    XXXXXXXXXXXXXXXXXXUNT001HIJPACIFICA  2000XXXXXXXXXXXXXXQUALITY AUS               089322020041913000 AGATH AVE                               MEDFORD        OR000009779923100 BURNS DR                                PITTSBURGH     PA000001712533200 COLON CIR                               SEATTLE        WA0000099123036BR1QUA000005C00000550I20200503        036BR2QUA000006C00000650I20200504        036BR3QUA000007C00000750I20200505        VEHICLE MAKE VALUE IS INVALID.                    SUPPLIER NAME MUST NOT BE SPACES.
037BRAKE LINE3839404142BRAKE LINE    XXXXXXXXXXXXXXXXXXUNT002FORMUSTANG   2001XXXXXXXXXXXXXXMERCEDES  DMERCEDES       098172020042003300 DONNA AVE                               GREENFIELD     IN000004600123400 ELFIN DR                                BOONE          IA000006812033500 FURNA CIR                               BATH           ME0000003901037BR1MER000009C00000950I20200507        037BR2MER000010C00001050I20200508        037BR3   000011C00001150I20200509        SUPPLIER STATUS VALUE IS NOT VALID.               ADDRESS TYPE 001 OCCURRENCE IS INVALID.           BUYER-CODE 003 OCCURRENCE MUST NOT BE SPACES.
038ROTOR394041424344454ROTOR         XXXXXXXXXXXXXXXXXXUNT003GM CAMERO    3456XXXXXXXXXXXXXX          MPEUGOT         097222020042113600 ADONA AVE                               LIBERAL        KS000006650023700 NILFEN DR                               JOPLIN         MO000006312793800 ANRAF CIR                               DURANT         OK0000073199      PEU000013C00001350I20200502        038RO2PEU000014C99999999I20200503        038RO2PEU000014C00001450I20200504        INVALID RECORD. 4 OR MORE ERRORS EXIST.
039BRAKE CABLE404142434BRAKE CABLE   XXXXXXXXXXXXXXXXXXUNT004VW JETTA     2003XXXXXXXXXXXXXXCHRYSLER  ICHRYSLER       096122020042213900 GENTIL AVE                              TIVERTON       A0000000283524000 HALLOW DR                               FLORENCE       AZ000008655634100 INGRID CIR                              CROSSETT       AZ0000086444039BR1CHR000017C00001750I20200506        039BR2CHR000018C00001850I20200507        039BR3CHR000019C00001950I20200508        STATE 001 OCCURRENCE NOT FOUND IN STATE/ZIP TABLE.
910SEAT COVER1234567891SEAT COVER    MUFF0002MUFFLER123UNT003JAGF-PACE 30T2020                        IKJ IMPORT PARTS0013120200826 15 MAIN STREET                               SACRAMENTO     CA0000095822210 KING STREET                               OGDEN          UT0000084055311 PINE STREET                               BUTE           MT0000059032PO1234KJI000000C00003759I2020082620200905      LMN000000G00000459I2020071520200918PO1236OPQ000000B00003391H2020080720200905INVALID RECORD. 4 OR MORE ERRORS EXIST.
